<VisualMicro>
  <Program Name="Femtoloon_SM_RevB" Ext=".ino" Location="C:\Users\iikus\Source\Repos\Femtoloon_SM_RevB">
    <Compile ReCompileIfSourceIsNewer="1" IsDebugStart="1" IsGdb="0" CompilerErrors="0" ConfigurationName="Debug" UseConfigurationNameInBuildFolder="True" StopOnError="False" OptimiseLibs="True" OptimiseCore="True" BuildPath="C:\Users\iikus\AppData\Local\Temp\VMBuilds\Femtoloon_SM_RevB\teensy31\Debug" IncludeDebug="0" IncludesDebug="0" SketchName="Femtoloon_SM_RevB" IsCompiled="1" />
    <Platform Name="arduino16x" Package="teensy" Platform="teensy3" Architecture="hardware">
      <Board Name="teensy31" Description="Teensy 3.2 / 3.1" CoreFolder="C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores\teensy3" VariantFullPath="" McuIdePath="C:\Program Files (x86)\Arduino" McuSketchBookPath="C:\Users\iikus\Documents\Arduino" name="Teensy 3.2 / 3.1" upload.maximum_size="262144" upload.maximum_data_size="65536" upload.tool="teensyloader" upload.protocol="halfkay" build.board="TEENSY31" build.core="teensy3" build.mcu="mk20dx256" build.warn_data_percentage="97" build.toolchain="arm/bin/" build.command.gcc="arm-none-eabi-gcc" build.command.ar="arm-none-eabi-ar" build.command.objcopy="arm-none-eabi-objcopy" build.command.objdump="arm-none-eabi-objdump" build.command.size="arm-none-eabi-size" build.flags.common="-g -Wall -ffunction-sections -fdata-sections -nostdlib" build.flags.dep="-MMD" build.flags.optimize="-Os" build.flags.cpu="-mthumb -mcpu=cortex-m4 -fsingle-precision-constant" build.flags.defs="-D__MK20DX256__ -DTEENSYDUINO=132" build.flags.cpp="-fno-exceptions -felide-constructors -std=gnu++0x -fno-rtti" build.flags.c="" build.flags.S="-x assembler-with-cpp" build.flags.ld="-Wl,--gc-sections,--relax,--defsym=__rtc_localtime={extra.time.local} &quot;-T{build.core.path}/mk20dx256.ld&quot;" build.flags.libs="-larm_cortexM4l_math -lm" serial.restart_cmd="false" menu.usb.serial="Serial" menu.usb.serial.build.usbtype="USB_SERIAL" menu.usb.keyboard="Keyboard" menu.usb.keyboard.build.usbtype="USB_KEYBOARDONLY" menu.usb.keyboard.fake_serial="teensy_gateway" menu.usb.touch="Keyboard + Touch Screen" menu.usb.touch.build.usbtype="USB_TOUCHSCREEN" menu.usb.touch.fake_serial="teensy_gateway" menu.usb.hidtouch="Keyboard + Mouse + Touch Screen" menu.usb.hidtouch.build.usbtype="USB_HID_TOUCHSCREEN" menu.usb.hidtouch.fake_serial="teensy_gateway" menu.usb.hid="Keyboard + Mouse + Joystick" menu.usb.hid.build.usbtype="USB_HID" menu.usb.hid.fake_serial="teensy_gateway" menu.usb.serialhid="Serial + Keyboard + Mouse + Joystick" menu.usb.serialhid.build.usbtype="USB_SERIAL_HID" menu.usb.midi="MIDI" menu.usb.midi.build.usbtype="USB_MIDI" menu.usb.midi.fake_serial="teensy_gateway" menu.usb.serialmidi="Serial + MIDI" menu.usb.serialmidi.build.usbtype="USB_MIDI_SERIAL" menu.usb.audio="Audio" menu.usb.audio.build.usbtype="USB_AUDIO" menu.usb.audio.fake_serial="teensy_gateway" menu.usb.serialmidiaudio="Serial + MIDI + Audio" menu.usb.serialmidiaudio.build.usbtype="USB_MIDI_AUDIO_SERIAL" menu.usb.rawhid="Raw HID" menu.usb.rawhid.build.usbtype="USB_RAWHID" menu.usb.rawhid.fake_serial="teensy_gateway" menu.usb.flightsim="Flight Sim Controls" menu.usb.flightsim.build.usbtype="USB_FLIGHTSIM" menu.usb.flightsim.fake_serial="teensy_gateway" menu.usb.flightsimjoystick="Flight Sim Controls + Joystick" menu.usb.flightsimjoystick.build.usbtype="USB_FLIGHTSIM_JOYSTICK" menu.usb.flightsimjoystick.fake_serial="teensy_gateway" menu.usb.everything="All of the Above" menu.usb.everything.build.usbtype="USB_EVERYTHING" menu.usb.disable="No USB" menu.usb.disable.build.usbtype="USB_DISABLED" menu.speed.96opt="96 MHz optimize speed (overclock)" menu.speed.72opt="72 MHz optimize speed" menu.speed.48opt="48 MHz optimize speed" menu.speed.24opt="24 MHz optimize speed" menu.speed.96="96 MHz reduce code size (overclock)" menu.speed.72="72 MHz reduce code size" menu.speed.48="48 MHz reduce code size" menu.speed.24="24 MHz reduce code size" menu.speed.16="16 MHz reduce code size (No USB)" menu.speed.8="8 MHz reduce code size (No USB)" menu.speed.4="4 MHz reduce code size (No USB)" menu.speed.2="2 MHz reduce code size (No USB)" menu.speed.120opt="120 MHz optimize speed (overclock)" menu.speed.168opt.build.fcpu="168000000" menu.speed.168opt.build.flags.optimize="-O" menu.speed.168opt.build.flags.ldspecs="" menu.speed.144opt.build.fcpu="144000000" menu.speed.144opt.build.flags.optimize="-O" menu.speed.144opt.build.flags.ldspecs="" menu.speed.120opt.build.fcpu="120000000" menu.speed.120opt.build.flags.optimize="-O" menu.speed.120opt.build.flags.ldspecs="" menu.speed.96opt.build.fcpu="96000000" menu.speed.96opt.build.flags.optimize="-O" menu.speed.96opt.build.flags.ldspecs="" menu.speed.72opt.build.fcpu="72000000" menu.speed.72opt.build.flags.optimize="-O" menu.speed.72opt.build.flags.ldspecs="" menu.speed.48opt.build.fcpu="48000000" menu.speed.48opt.build.flags.optimize="-O" menu.speed.48opt.build.flags.ldspecs="" menu.speed.24opt.build.fcpu="24000000" menu.speed.24opt.build.flags.optimize="-O" menu.speed.24opt.build.flags.ldspecs="" menu.speed.96.build.fcpu="96000000" menu.speed.96.build.flags.optimize="-Os" menu.speed.96.build.flags.ldspecs="--specs=nano.specs" menu.speed.72.build.fcpu="72000000" menu.speed.72.build.flags.optimize="-Os" menu.speed.72.build.flags.ldspecs="--specs=nano.specs" menu.speed.48.build.fcpu="48000000" menu.speed.48.build.flags.optimize="-Os" menu.speed.48.build.flags.ldspecs="--specs=nano.specs" menu.speed.24.build.fcpu="24000000" menu.speed.24.build.flags.optimize="-Os" menu.speed.24.build.flags.ldspecs="--specs=nano.specs" menu.speed.16.build.fcpu="16000000" menu.speed.16.build.flags.optimize="-Os" menu.speed.16.build.flags.ldspecs="--specs=nano.specs" menu.speed.8.build.fcpu="8000000" menu.speed.8.build.flags.optimize="-Os" menu.speed.8.build.flags.ldspecs="--specs=nano.specs" menu.speed.4.build.fcpu="4000000" menu.speed.4.build.flags.optimize="-Os" menu.speed.4.build.flags.ldspecs="--specs=nano.specs" menu.speed.2.build.fcpu="2000000" menu.speed.2.build.flags.optimize="-Os" menu.speed.2.build.flags.ldspecs="--specs=nano.specs" menu.keys.en-us="US English" menu.keys.en-us.build.keylayout="US_ENGLISH" menu.keys.fr-ca="Canadian French" menu.keys.fr-ca.build.keylayout="CANADIAN_FRENCH" menu.keys.xx-ca="Canadian Multilingual" menu.keys.xx-ca.build.keylayout="CANADIAN_MULTILINGUAL" menu.keys.cz-cz="Czech" menu.keys.cz-cz.build.keylayout="CZECH" menu.keys.da-da="Danish" menu.keys.da-da.build.keylayout="DANISH" menu.keys.fi-fi="Finnish" menu.keys.fi-fi.build.keylayout="FINNISH" menu.keys.fr-fr="French" menu.keys.fr-fr.build.keylayout="FRENCH" menu.keys.fr-be="French Belgian" menu.keys.fr-be.build.keylayout="FRENCH_BELGIAN" menu.keys.fr-ch="French Swiss" menu.keys.fr-ch.build.keylayout="FRENCH_SWISS" menu.keys.de-de="German" menu.keys.de-de.build.keylayout="GERMAN" menu.keys.de-dm="German (Mac)" menu.keys.de-dm.build.keylayout="GERMAN_MAC" menu.keys.de-ch="German Swiss" menu.keys.de-ch.build.keylayout="GERMAN_SWISS" menu.keys.is-is="Icelandic" menu.keys.is-is.build.keylayout="ICELANDIC" menu.keys.en-ie="Irish" menu.keys.en-ie.build.keylayout="IRISH" menu.keys.it-it="Italian" menu.keys.it-it.build.keylayout="ITALIAN" menu.keys.no-no="Norwegian" menu.keys.no-no.build.keylayout="NORWEGIAN" menu.keys.pt-pt="Portuguese" menu.keys.pt-pt.build.keylayout="PORTUGUESE" menu.keys.pt-br="Portuguese Brazilian" menu.keys.pt-br.build.keylayout="PORTUGUESE_BRAZILIAN" menu.keys.rs-rs="Serbian (Latin Only)" menu.keys.rs-rs.build.keylayout="SERBIAN_LATIN_ONLY" menu.keys.es-es="Spanish" menu.keys.es-es.build.keylayout="SPANISH" menu.keys.es-mx="Spanish Latin America" menu.keys.es-mx.build.keylayout="SPANISH_LATIN_AMERICA" menu.keys.sv-se="Swedish" menu.keys.sv-se.build.keylayout="SWEDISH" menu.keys.tr-tr="Turkish (partial)" menu.keys.tr-tr.build.keylayout="TURKISH" menu.keys.en-gb="United Kingdom" menu.keys.en-gb.build.keylayout="UNITED_KINGDOM" menu.keys.usint="US International" menu.keys.usint.build.keylayout="US_INTERNATIONAL" vid.0="0x16C0" vid.1="0x16C0" vid.2="0x16C0" vid.3="0x16C0" vid.4="0x16C0" pid.0="0x0483" pid.1="0x0487" pid.2="0x0489" pid.3="0x048A" pid.4="0x0476" runtime.ide.path="C:\Program Files (x86)\Arduino" runtime.os="windows" build.system.path="C:\Program Files (x86)\Arduino\hardware\teensy\avr\system" runtime.ide.version="106013" target_package="teensy" target_platform="teensy3" runtime.hardware.path="C:\Program Files (x86)\Arduino\hardware\teensy" originalid="teensy31" build.flags.ldspecs="--specs=nano.specs" intellisense.include.paths.more="{build.core.vmresolved}\utils;{build.core.vmresolved}\avr;{compiler.path}{build.toolchain}..\arm-none-eabi\include;" version="1.6.7" rewriting="disabled" compiler.path="{runtime.hardware.path}/../tools/" compiler.objcopy.eep.flags="-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0" compiler.elf2hex.flags="-O ihex -R .eeprom" recipe.preproc.includes="&quot;{compiler.path}{build.toolchain}{build.command.g++}&quot; -M -MG -MP -x c++ -w {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} &quot;{source_file}&quot;" recipe.preproc.macros="&quot;{compiler.path}{build.toolchain}{build.command.g++}&quot; -E -CC -x c++ -w {compiler.cpp.flags} {build.flags.common} {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} &quot;{source_file}&quot; -o &quot;{preprocessed_file_path}&quot;" recipe.cpp.o.pattern="&quot;{compiler.path}{build.toolchain}{build.command.g++}&quot; -c {build.flags.optimize} {build.flags.common} {build.flags.dep} {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} &quot;{source_file}&quot; -o &quot;{object_file}&quot;" recipe.c.o.pattern="&quot;{compiler.path}{build.toolchain}{build.command.gcc}&quot; -c {build.flags.optimize} {build.flags.common} {build.flags.dep} {build.flags.c} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} &quot;{source_file}&quot; -o &quot;{object_file}&quot;" recipe.S.o.pattern="&quot;{compiler.path}{build.toolchain}{build.command.gcc}&quot; -c {build.flags.optimize} {build.flags.common} {build.flags.dep} {build.flags.S} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} &quot;{source_file}&quot; -o &quot;{object_file}&quot;" recipe.ar.pattern="&quot;{compiler.path}{build.toolchain}{build.command.ar}&quot; rcs &quot;{build.path}/{archive_file}&quot; &quot;{object_file}&quot;" recipe.c.combine.pattern="&quot;{compiler.path}{build.toolchain}{build.command.gcc}&quot; {build.flags.optimize} {build.flags.ld} {build.flags.ldspecs} {build.flags.cpu} -o &quot;{build.path}/{build.project_name}.elf&quot; {object_files} &quot;{build.path}/{archive_file}&quot; &quot;-L{build.path}&quot; {build.flags.libs}" recipe.elfpatch.pattern="&quot;{compiler.path}/hardware/tools/{build.elfpatch}&quot; -mmcu={build.mcu} &quot;{build.path}/{build.project_name}.elf&quot; &quot;{sketch_path}/disk&quot;" recipe.objcopy.eep.pattern="&quot;{compiler.path}{build.toolchain}{build.command.objcopy}&quot; {compiler.objcopy.eep.flags} &quot;{build.path}/{build.project_name}.elf&quot; &quot;{build.path}/{build.project_name}.eep&quot;" recipe.objcopy.hex.pattern="&quot;{compiler.path}{build.toolchain}{build.command.objcopy}&quot; {compiler.elf2hex.flags} &quot;{build.path}/{build.project_name}.elf&quot; &quot;{build.path}/{build.project_name}.hex&quot;" recipe.hooks.postbuild.1.pattern="&quot;{compiler.path}/teensy_post_compile&quot; &quot;-file={build.project_name}&quot; &quot;-path={build.path}&quot; &quot;-tools={compiler.path}&quot; &quot;-board={build.board}&quot;" recipe.size.pattern="&quot;{compiler.path}{build.toolchain}{build.command.size}&quot; -A &quot;{build.path}/{build.project_name}.elf&quot;" recipe.size.regex="^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*" recipe.size.regex.data="^(?:\.usbdescriptortable|\.dmabuffers|\.usbbuffers|\.data|\.bss|\.noinit)\s+([0-9]+).*" recipe.size.regex.eeprom="^(?:\.eeprom)\s+([0-9]+).*" tools.teensyloader.cmd.path="{runtime.hardware.path}/../tools" tools.teensyloader.upload.params.quiet="" tools.teensyloader.upload.params.verbose="-verbose" tools.teensyloader.upload.pattern="&quot;{cmd.path}/teensy_post_compile&quot; -test &quot;-file={build.project_name}&quot; &quot;-path={build.path}&quot; &quot;-tools={cmd.path}&quot; &quot;-board={build.board}&quot; -reboot" recipe.output.tmp_file="{build.project_name}.hex" recipe.output.save_file="{build.project_name}.{build.board}.hex" recipe.output.tmp_file2="{build.project_name}.elf" recipe.output.save_file2="{build.project_name}.elf" vm.platform.root.path="C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\diee0f54.rmw\Micro Platforms\arduino16x" runtime.tools.arduinoOTA.path="C:\Users\iikus\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.1.1" runtime.tools.arduinoOTA-1.1.1.path="C:\Users\iikus\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.1.1" runtime.tools.avrdude.path="C:\Users\iikus\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino9" runtime.tools.avrdude-6.3.0-arduino6.path="C:\Program Files (x86)\Arduino\hardware\tools\avr" runtime.tools.avrdude-6.3.0-arduino9.path="C:\Users\iikus\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino9" runtime.tools.avr-gcc.path="C:\Users\iikus\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2" runtime.tools.avr-gcc-4.9.2-atmel3.5.3-arduino2.path="C:\Program Files (x86)\Arduino\hardware\tools\avr" runtime.tools.avr-gcc-4.9.2-atmel3.5.4-arduino2.path="C:\Users\iikus\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2" runtime.tools.tools-avr.path="C:\Program Files (x86)\Arduino\hardware\tools\avr" runtime.vm.boardinfo.id="teensy31" runtime.vm.boardinfo.name="teensy31" runtime.vm.boardinfo.desc="Teensy 3.2 / 3.1" runtime.vm.boardinfo.src_location="C:\Program Files (x86)\Arduino\hardware\teensy\avr" ide.hint="Use installed IDE. Provides built-in hardware, reference/help and libraries." ide.location.key="Arduino16x" ide.location.ide.winreg="Arduino 1.6.x Application" ide.location.sketchbook.winreg="Arduino 1.6.x Sketchbook" ide.location.sketchbook.preferences="sketchbook.path" ide.default.revision_name="1.8.0" ide.default.version="10800" ide.default.package="arduino" ide.default.platform="avr" ide.multiplatform="true" ide.includes="arduino.h" ide.exe_name="arduino" ide.platformswithoutpackage="false" ide.includes.fallback="wprogram.h" ide.extension="ino" ide.extension.fallback="pde" ide.versionGTEQ="160" ide.exe="arduino.exe" ide.hosts="atmel" ide.url="http://arduino.cc/en/Main/Software" ide.help.reference.path="reference" ide.help.reference.path2="reference\www.arduino.cc\en\Reference" ide.help.reference.serial="reference\www.arduino.cc\en\Serial" vm.debug="true" software="ARDUINO" ssh.user.name="root" ssh.user.default.password="arduino" ssh.host.wwwfiles.path="/www/sd" build.working_directory="{runtime.ide.path}\java\bin" ide.location.preferences.portable="{runtime.ide.path}\portable" ide.location.preferences.arduinoData="{runtime.sketchbook.path}\ArduinoData" ide.location.preferences="%VM_APPDATA_LOCAL%\arduino15\preferences.txt" ide.location.preferences_fallback="%VM_APPDATA_ROAMING%\arduino15\preferences.txt" ide.location.contributions="%VM_APPDATA_LOCAL%\arduino15" ide.location.contributions_fallback="%VM_APPDATA_ROAMING%\arduino15" ide.contributions.boards.allow="true" ide.contributions.boards.ignore_unless_rewrite_found="true" ide.contributions.libraries.allow="true" ide.contributions.boards.support.urls.wiki="https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls" ide.create_platforms_from_boardsTXT.teensy="build.core" ide.appid="arduino16x" location.sketchbook="C:\Users\iikus\Documents\Arduino" build.core.vmresolved="C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores\teensy3" build.core.parentfolder.vmresolved="C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores" build.core.coresparentfolder.vmresolved="C:\Program Files (x86)\Arduino\hardware\teensy\avr" build.core.path="C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores\teensy3" vm.core.include="arduino.h" vm.boardsource.path="C:\Program Files (x86)\Arduino\hardware\teensy\avr" runtime.platform.path="C:\Program Files (x86)\Arduino\hardware\teensy\avr" vm.platformname.name="teensy3" build.arch="TEENSY3" build.usbtype="USB_SERIAL" build.fcpu="2000000" build.keylayout="US_ENGLISH" builder.noino="false" build.architecture="hardware" vmresolved.compiler.path="C:\Program Files (x86)\Arduino\hardware\tools\" vmresolved.tools.path="C:\Program Files (x86)\Arduino\hardware" build.path="C:\Users\iikus\AppData\Local\Temp\VMBuilds\Femtoloon_SM_RevB\teensy31\Debug" build.project_name="Femtoloon_SM_RevB.ino" build.project_path="C:\Users\iikus\Source\Repos\Femtoloon_SM_RevB" ProjectDir="C:\Users\iikus\Source\Repos\Femtoloon_SM_RevB\" vm.runtime.compiler.showwarnings="false" vm.runtime.upload.verbose="false" vm.runtime.upload.verify="false" serial.port.file="COM11" serial.port="COM11" serial.port.num="11" vm.runtime.compiler.auto_discover_includes="true" vm.runtime.compiler.auto_discover_includes_cache="true" build.vm.build.vmdebug="0" build.vm.build.isgdb="0" build.vm.build.optimised="1" vm.last.buildpath="C:\Users\iikus\AppData\Local\Temp\VMBuilds\Femtoloon_SM_RevB\teensy31\Debug" />
    </Platform>
    <Debug DebugEnabled="0" EnableBreak="1" InBreakLiveView="1" PerfStats="1" />
    <VCCodeModel>
      <VCCodeMacros />
    </VCCodeModel>
  </Program>
</VisualMicro>